<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý giá bán</title>
    <link rel="stylesheet" href="./css/sidebar.css" />
    <link rel="stylesheet" href="./css/admin.css" />
    <link rel="stylesheet" href="./css/manageProduct.css" />
    <link rel="stylesheet" href="./css/managePrice.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
</head>

<body>
    <header>
        <div class="sidebar-content fixed-top">
            <input type="checkbox" id="checkbox" />
            <label for="checkbox">
                <i class="fas fa-bars" id="open"></i>
                <i class="fas fa-times" id="close"></i>
            </label>
            <div class="sidebar">
                <ul>
                    <li><a href="./index.html"><ion-icon name="grid-outline"></ion-icon> Tổng quan</a></li>
                    <li><a href="./manageUser.html"><ion-icon name="people-outline"></ion-icon> Quản lý người dùng</a></li>
                    <li><a href="./manageProduct.html"><ion-icon name="book-outline"></ion-icon> Quản lý sản phẩm</a></li>
                    <li><a href="./manageCategory.html"><ion-icon name="bookmarks-outline"></ion-icon> Quản lý danh mục</a></li>
                    <li><a href="./manageOrder.html"><ion-icon name="cart-outline"></ion-icon> Quản lý đơn hàng</a></li>
                    <li><a href="./managerImport.html"><ion-icon name="cube-outline"></ion-icon> Quản lý nhập hàng</a></li>
                    <li id="active"><a href="./managePrice.html"><ion-icon name="cash-outline"></ion-icon> Quản lý giá bán</a></li>
                    <li><a href="./manageInventory.html"><ion-icon name="archive-outline"></ion-icon> Quản lý tồn kho</a></li>
                    <li><a href="./login.html"><ion-icon name="log-out-outline"></ion-icon> Đăng xuất</a></li>
                </ul>
            </div>
        </div>

        <nav class="navbar fixed-top">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <h2>Quản lý giá bán</h2>
                <div class="d-flex align-items-center gap-3">
                    <div class="search-box">
                        <input type="text" placeholder="Search..." />
                    </div>
                    <div class="icon-group">
                        <i class="fas fa-bell"></i>
                        <i class="fas fa-user-circle"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="content mt-5 pt-5">
        <div class="container-fluid mt-5">
            <!-- Tabs -->
            <ul class="nav nav-tabs mb-4" id="priceTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="category-tab" data-bs-toggle="tab" data-bs-target="#category"
                        type="button" role="tab">Tỉ lệ lợi nhuận theo danh mục</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="product-tab" data-bs-toggle="tab" data-bs-target="#product" type="button"
                        role="tab">Tỉ lệ lợi nhuận theo sản phẩm</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="lookup-tab" data-bs-toggle="tab" data-bs-target="#lookup" type="button"
                        role="tab">Tra cứu giá & % lợi nhuận</button>
                </li>
            </ul>

            <div class="tab-content">
                <!-- Tab 1: Tỉ lệ lợi nhuận theo danh mục -->
                <div class="tab-pane fade show active" id="category" role="tabpanel">
                    <div class="card shadow-sm p-4 mb-4">
                        <div class="d-flex justify-content-end mb-3">
                            <button class="btn btn-warning"><ion-icon name="add-circle-sharp"></ion-icon> Thêm danh mục</button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead class="table-dark">
                                    <tr>
                                        <th>STT</th>
                                        <th>Tên danh mục</th>
                                        <th>Tỉ lệ % lợi nhuận</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Điện thoại</td>
                                        <td>15%</td>
                                        <td><button class="btn btn-sm btn-primary">Sửa</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Laptop</td>
                                        <td>10%</td>
                                        <td><button class="btn btn-sm btn-primary">Sửa</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Tab 2: Tỉ lệ lợi nhuận theo sản phẩm -->
                <div class="tab-pane fade" id="product" role="tabpanel">
                    <div class="card shadow-sm p-4 mb-4">
                        <div class="d-flex justify-content-end mb-3">
                            <button class="btn btn-warning"><ion-icon name="add-circle-sharp"></ion-icon> Thêm sản phẩm</button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead class="table-dark">
                                    <tr>
                                        <th>STT</th>
                                        <th>Tên sản phẩm</th>
                                        <th>Danh mục</th>
                                        <th>Tỉ lệ % lợi nhuận</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>iPhone 15</td>
                                        <td>Điện thoại</td>
                                        <td>18%</td>
                                        <td><button class="btn btn-sm btn-primary">Sửa</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>MacBook Pro</td>
                                        <td>Laptop</td>
                                        <td>12%</td>
                                        <td><button class="btn btn-sm btn-primary">Sửa</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Tab 3: Tra cứu giá & % lợi nhuận -->
                <div class="tab-pane fade" id="lookup" role="tabpanel">
                    <div class="card shadow-sm p-4 mb-4">
                        <form class="row g-3 mb-3">
                            <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="Nhập tên sản phẩm hoặc danh mục">
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-success"><ion-icon name="search-outline"></ion-icon> Tra cứu</button>
                            </div>
                        </form>
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead class="table-dark">
                                    <tr>
                                        <th>STT</th>
                                        <th>Tên sản phẩm</th>
                                        <th>Giá vốn</th>
                                        <th>% lợi nhuận</th>
                                        <th>Giá bán</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>iPhone 15</td>
                                        <td>20.000.000₫</td>
                                        <td>18%</td>
                                        <td>23.600.000₫</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>MacBook Pro</td>
                                        <td>35.000.000₫</td>
                                        <td>12%</td>
                                        <td>39.200.000₫</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
<script src="./js/managePrice.js"></script>


</html>
