<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý đơn hàng</title>
    <link rel="stylesheet" href="./css/sidebar.css" />
    <link rel="stylesheet" href="./css/admin.css" />
    <link rel="stylesheet" href="./css/manageProduct.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />


</head>

<body>
    <header>
        <div class="sidebar-content fixed-top">
            <input type="checkbox" id="checkbox" />
            <label for="checkbox">
                <i class="fas fa-bars" id="open"></i>
                <i class="fas fa-times" id="close"></i>
            </label>
            <div class="sidebar">
                <ul>
                    <li>
                        <a href="./index.html"><ion-icon name="grid-outline"></ion-icon> Tổng quan</a>
                    </li>
                    <li>
                        <a href="./manageUser.html"><ion-icon name="people-outline"></ion-icon> Quản lý người dùng</a>
                    </li>
                    <li>
                        <a href="./manageProduct.html"><ion-icon name="book-outline"></ion-icon> Quản lý sản phẩm</a>
                    </li>
                    <li>
                        <a href="./manageCategory.html"><ion-icon name="bookmarks-outline"></ion-icon> Quản lý danh
                            mục</a>
                    </li>
                    <li id="active">
                        <a href="./manageOrder.html"><ion-icon name="cart-outline"></ion-icon> Quản lý đơn hàng</a>
                    </li>
                    <li>
                        <a href="./managerImport.html"><ion-icon name="cube-outline"></ion-icon> Quản lý nhập hàng</a>
                    </li>
                    <li>
                        <a href="./managePrice.html"><ion-icon name="cash-outline"></ion-icon> Quản lý giá bán</a>
                    </li>
                    <li>
                        <a href="./manageInventory.html"><ion-icon name="archive-outline"></ion-icon> Quản lý tồn
                            kho</a>
                    </li>
                    <li>
                        <a href="./login.html"><ion-icon name="log-out-outline"></ion-icon> Đăng xuất</a>
                    </li>
                </ul>

            </div>
        </div>

        <nav class="navbar fixed-top">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <h2>Quản lý đơn hàng</h2>
                <div class="d-flex align-items-center gap-3">
                    <div class="search-box">
                        <input type="text" placeholder="Search..." />
                    </div>
                    <div class="icon-group">
                        <i class="fas fa-bell"></i>
                        <i class="fas fa-user-circle"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="content mt-5 pt-5">
        <div class="container-fluid mt-5">
            <div class="card shadow-sm p-4 mb-4">
                <h5 class="mb-3 fw-bold">Tìm kiếm kiếm đơn hàng</h5>
                <form class="row g-3">
                    <div class="col-md-3">
                        <label for="fromdate">Từ ngày: </label>
                        <input type="date" class="form-control" placeholder="Nhập theo tên danh mục" id="fromdate"/>
                    </div>
                    <div class="col-md-3">
                        <label for="todate">Đến ngày: </label>
                        <input type="date" class="form-control" placeholder="Nhập theo mô tả" id="todate" />
                    </div>
                    <div class="col-md-3">
                        <label for="todate">Tình trạng đơn hàng: </label>
                        <select class="form-select">
                            <option selected>--Chọn tình trạng--</option>
                            <option>Đã đặt</option>
                            <option>Đang xử lý</option>
                            <option>Đã xử lý</option>
                            <option>Đang giao</option>
                            <option>Hoàn tất</option>
                            <option>Đã hủy</option>
                        </select>
                    </div>
                    <div class="col-md-4 d-flex gap-3">
                        <button class="btn btn-success" id="search-user"><ion-icon name="search-outline"></ion-icon> Tìm
                            kiếm</button>
                        <button class="btn btn-secondary" id="resetBtn"><ion-icon name="reload-outline"></ion-icon> Đặt lại</button>
                    </div>
                </form>
            </div>
            <div class="card shadow-sm p-4">
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">STT</th>
                                <th scope="col">Mã đơn</th>
                                <th scope="col">Khách hàng</th>
                                <th scope="col">Địa chỉ</th>
                                <th scope="col">Số điện thoại</th>
                                <th scope="col">Ngày Đặt</th>
                                <th scope="col">Tổng tiền</th>
                                <th scope="col">Trạng thái</th>
                                <th scope="col">Thao tác</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                              <td>1</td>
                              <td>#DH001</td>
                              <td>Nguyễn Văn A</td>
                              <td>123 Nguyễn Trãi, Hà Nội</td>
                              <td>0901234567</td>
                              <td>2025-11-01</td>
                              <td>350.000₫</td>
                              <td>
                                <span class="badge rounded-pill border border-warning text-warning px-3 py-2">
                                   Đã đặt
                                </span>
                              </td>
                              <td><button class="btn btn-sm btn-primary"><ion-icon name="eye-outline"></ion-icon></button></td>
                            </tr>
                          
                            <tr>
                              <td>2</td>
                              <td>#DH002</td>
                              <td>Trần Thị B</td>
                              <td>45 Lê Lợi, TP.HCM</td>
                              <td>0912345678</td>
                              <td>2025-11-02</td>
                              <td>620.000₫</td>
                              <td>
                                <span class="badge rounded-pill border border-info text-info px-3 py-2">
                                   Đang giao
                                </span>
                              </td>
                              <td><button class="btn btn-sm btn-primary"><ion-icon name="eye-outline"></ion-icon></button></td>
                            </tr>
                          
                            <tr>
                              <td>3</td>
                              <td>#DH003</td>
                              <td>Lê Văn C</td>
                              <td>78 Hai Bà Trưng, Đà Nẵng</td>
                              <td>0939876543</td>
                              <td>2025-11-02</td>
                              <td>450.000₫</td>
                              <td>
                                <span class="badge rounded-pill border border-success text-success px-3 py-2">
                                   Hoàn tất
                                </span>
                              </td>
                              <td><button class="btn btn-sm btn-primary"><ion-icon name="eye-outline"></ion-icon></button></td>
                            </tr>
                          
                            <tr>
                              <td>4</td>
                              <td>#DH004</td>
                              <td>Phạm Thị D</td>
                              <td>56 Pasteur, Huế</td>
                              <td>0978123456</td>
                              <td>2025-11-02</td>
                              <td>210.000₫</td>
                              <td>
                                <span class="badge rounded-pill border border-danger text-danger px-3 py-2">
                                     Đã huỷ
                                </span>
                              </td>
                              <td><button class="btn btn-sm btn-primary"><ion-icon name="eye-outline"></ion-icon></button></td>
                            </tr>
                          
                            <tr>
                              <td>5</td>
                              <td>#DH005</td>
                              <td>Đỗ Văn E</td>
                              <td>12 Quang Trung, Hải Phòng</td>
                              <td>0909988776</td>
                              <td>2025-11-02</td>
                              <td>500.000₫</td>
                              <td>
                                <span class="badge rounded-pill border border-success text-success px-3 py-2">
                                   Hoàn tất
                                </span>
                              </td>
                              <td><button class="btn btn-sm btn-primary"><ion-icon name="eye-outline"></ion-icon></button></td>
                            </tr>
                          </tbody>
                          

                    </table>
                </div>
            </div>
            <nav>
                <ul class="pagination pagination-lg">
                    <li class="page-item disabled"><a class="page-link" href="#">‹</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">›</a></li>
                </ul>
                <div class="info-text">Hiển thị 1–5 của 25 đơn hàng</div>
            </nav>
        </div>
        <script>
            const pagination = document.querySelector(".pagination");
            const pageItems = pagination.querySelectorAll(".page-item");
            const infoText = document.querySelector(".info-text");

            pagination.addEventListener("click", function (e) {
                e.preventDefault();
                const target = e.target.closest(".page-link");
                if (!target) return;

                const li = target.parentElement;
                if (li.classList.contains("disabled")) return;

                const currentActive = pagination.querySelector(".page-item.active");
                const pages = Array.from(pageItems).filter(
                    (item) => !item.querySelector(".page-link").textContent.match(/[‹›]/)
                );

                let currentPage = pages.indexOf(currentActive);
                if (target.textContent === "‹" && currentPage > 0) {
                    currentPage--;
                } else if (target.textContent === "›" && currentPage < pages.length - 1) {
                    currentPage++;
                } else if (!["‹", "›"].includes(target.textContent)) {
                    currentPage = parseInt(target.textContent) - 1;
                }

                pageItems.forEach((item) => item.classList.remove("active"));
                pages[currentPage].classList.add("active");

                pageItems[0].classList.toggle("disabled", currentPage === 0);
                pageItems[pageItems.length - 1].classList.toggle(
                    "disabled",
                    currentPage === pages.length - 1
                );

                const start = currentPage * 5 + 1;
                const end = Math.min(start + 4, 100);
                infoText.textContent = `Hiển thị ${start}–${end} của 25 danh mục`;
            });
        </script>

<script>
    document.getElementById("resetBtn").addEventListener("click", function () {
      const form = document.getElementById("filterForm");
  
      form.querySelectorAll('input[type="date"]').forEach((input) => {
        input.value = "";
      });
  
      const select = form.querySelector("select");
      if (select) {
        select.selectedIndex = 0;
      }
    });
  </script>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>