<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quản lý nhập hàng</title>
  <link rel="stylesheet" href="./css/sidebar.css" />
  <link rel="stylesheet" href="./css/admin.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
</head>

<body>
  <header>
    <div class="sidebar-content fixed-top">
      <input type="checkbox" id="checkbox" />
      <label for="checkbox">
        <i class="fas fa-bars" id="open"></i>
        <i class="fas fa-times" id="close"></i>
      </label>
      <div class="sidebar">
        <ul>
          <li><a href="./index.html">
              <ion-icon name="grid-outline"></ion-icon> Tổng quan
            </a></li>
          <li><a href="./manageUser.html">
              <ion-icon name="people-outline"></ion-icon> Quản lý người dùng
            </a>
          </li>
          <li><a href="./manageProduct.html">
              <ion-icon name="book-outline"></ion-icon> Quản lý sản phẩm
            </a>
          </li>
          <li><a href="./manageCategory.html">
              <ion-icon name="bookmarks-outline"></ion-icon> Quản lý danh
              mục
            </a></li>
          <li><a href="./manageOrder.html">
              <ion-icon name="cart-outline"></ion-icon> Quản lý đơn hàng
            </a></li>
          <li id="active"><a href="./managerImport.html">
              <ion-icon name="cube-outline"></ion-icon> Quản lý
              nhập hàng
            </a></li>
          <li><a href="./managePrice.html">
              <ion-icon name="cash-outline"></ion-icon> Quản lý giá bán
            </a></li>
          <li><a href="./manageInventory.html">
              <ion-icon name="archive-outline"></ion-icon> Quản lý tồn
              kho
            </a></li>
          <li><a href="./login.html">
              <ion-icon name="log-out-outline"></ion-icon> Đăng xuất
            </a></li>
        </ul>
      </div>
    </div>

    <nav class="navbar fixed-top">
      <div class="container-fluid d-flex align-items-center justify-content-between">
        <h2>Quản lý nhập hàng</h2>
      </div>
    </nav>
  </header>

  <section class="content mt-5 pt-5">
    <div class="container-fluid mt-5">
      <div class="card shadow-sm p-4 mb-4">
        <h5 class="mb-3 fw-bold">Tìm kiếm phiếu nhập hàng</h5>
        <form class="row g-3">
          <div class="col-md-3">
            <label for="fromdate">Từ ngày:</label>
            <input type="date" class="form-control" id="fromdate" />
          </div>
          <div class="col-md-3">
            <label for="todate">Đến ngày:</label>
            <input type="date" class="form-control" id="todate" />
          </div>
          <div class="col-md-3">
            <label for="status">Tình trạng:</label>
            <select class="form-select" id="status">
              <option selected>--Chọn tình trạng--</option>
              <option>Đang yêu cầu</option>
              <option>Đang xử lý</option>
              <option>Đang giao</option>
              <option>Hoàn thành</option>
              <option>Đã hủy</option>
            </select>
          </div>
          <div class="col-md-3 d-flex gap-2 align-items-end">
            <button class="btn btn-success" id="searchBtn">
              <ion-icon name="search-outline"></ion-icon> Tìm
              kiếm
            </button>
            <button class="btn btn-secondary" id="resetBtn">
              <ion-icon name="reload-outline"></ion-icon> Đặt
              lại
            </button>
          </div>
        </form>
      </div>
      <div class="d-flex justify-content-end p-3">
        <a href="addImport.html" class="btn btn-lg btn-warning d-flex justify-content-between align-items-center fs-4 fw-semibold text-light">
          <ion-icon name="add-circle-sharp"></ion-icon> Thêm phiếu nhập
        </a>
      </div>

      <div class="card shadow-sm p-4">
        <div class="table-responsive">
          <table class="table table-hover align-middle">
            <thead class="table-dark">
              <tr>
                <th>STT</th>
                <th>Mã phiếu</th>
                <th>Ngày nhập</th>
                <th>Số lượng SP</th>
                <th>Tổng tiền</th>
                <th>Trạng thái</th>
                <th>Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>#PN001</td>
                <td>2025-10-01</td>
                <td>12</td>
                <td>1.010.000₫</td>
                <td><span class="badge rounded-pill border border-warning text-warning px-3 py-2">Đang
                    yêu cầu</span></td>
                <td>
                  <a href="importDetail.html" class="btn btn-sm btn-primary">
                    <ion-icon name="eye-outline"></ion-icon>
                  </a>
                  <a href="./editImport.html" class="btn btn-sm btn-primary me-2">Sửa</a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>#PN002</td>
                <td>2025-10-03</td>
                <td>8</td>
                <td>1.200.000₫</td>
                <td><span class="badge rounded-pill border border-info text-info px-3 py-2">Đang xử
                    lý</span></td>
                <td>
                  <a href="importDetail.html" class="btn btn-sm btn-primary">
                    <ion-icon name="eye-outline"></ion-icon>
                  </a>
                  <a href="./editImport.html" class="btn btn-sm btn-primary me-2">Sửa</a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>#PN003</td>
                <td>2025-10-06</td>
                <td>15</td>
                <td>3.000.000₫</td>
                <td><span class="badge rounded-pill border border-primary text-primary px-3 py-2">Đang
                    giao</span></td>
                <td>
                  <a href="importDetail.html" class="btn btn-sm btn-primary">
                    <ion-icon name="eye-outline"></ion-icon>
                  </a>
                  <a href="./editImport.html" class="btn btn-sm btn-primary me-2">Sửa</a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>#PN004</td>
                <td>2025-10-08</td>
                <td>20</td>
                <td>4.500.000₫</td>
                <td><span class="badge rounded-pill border border-success text-success px-3 py-2">Hoàn
                    thành</span></td>
                <td>
                  <a href="importDetail.html" class="btn btn-sm btn-primary">
                    <ion-icon name="eye-outline"></ion-icon>
                  </a>
                  <button class="btn btn-sm btn-primary me-2">Sửa</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>#PN005</td>
                <td>2025-10-10</td>
                <td>5</td>
                <td>900.000₫</td>
                <td><span class="badge rounded-pill border border-danger text-danger px-3 py-2">Đã
                    hủy</span></td>
                <td>
                  <a href="importDetail.html" class="btn btn-sm btn-primary">
                    <ion-icon name="eye-outline"></ion-icon>
                  </a>
                  <a href="./editImport.html" class="btn btn-sm btn-primary me-2">Sửa</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <nav>
        <ul class="pagination pagination-lg">
          <li class="page-item disabled"><a class="page-link" href="#">‹</a></li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item"><a class="page-link" href="#">›</a></li>
        </ul>
        <div class="info-text">Hiển thị 1–5 của 25 phiếu nhập</div>
      </nav>
    </div>

    <div class="modal fade" id="addImportModal" tabindex="-1" aria-labelledby="addImportModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addImportModalLabel">Thêm phiếu nhập mới</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form id="addImportForm">
              <input type="date" class="form-control mb-3" id="addDate" required>
              <input type="number" class="form-control mb-3" id="addQuantity" min="1" placeholder="Số lượng SP" required>
              <input type="text" class="form-control mb-3" id="addTotal" placeholder="Tổng tiền (VD: 2.500.000₫)" required>
              <select class="form-select" id="addStatus" required>
                <option value="" disabled selected>Chọn trạng thái</option>
                <option value="Đang yêu cầu">Đang yêu cầu</option>
                <option value="Đang xử lý">Đang xử lý</option>
                <option value="Đang giao">Đang giao</option>
                <option value="Hoàn thành">Hoàn thành</option>
                <option value="Đã hủy">Đã hủy</option>
              </select>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
            <button type="button" class="btn btn-success" id="saveAddBtn">Thêm phiếu</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="./js/manageImport.js"></script>
  <script src="./js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>