<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý giá bán</title>

    <link rel="stylesheet" href="./css/sidebar.css" />
    <link rel="stylesheet" href="./css/admin.css" />
    <link rel="stylesheet" href="./css/managePrice.css" /> <!-- NEW -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
</head>

<body>
    <!-- ====================== HEADER & SIDEBAR ====================== -->
    <header>
        <div class="sidebar-content fixed-top">
            <input type="checkbox" id="checkbox" />
            <label for="checkbox">
                <i class="fas fa-bars" id="open"></i>
                <i class="fas fa-times" id="close"></i>
            </label>

            <div class="sidebar">
                <ul>
                    <li><a href="./index.html"><ion-icon name="grid-outline"></ion-icon> Tổng quan</a></li>
                    <li><a href="./manageUser.html"><ion-icon name="people-outline"></ion-icon> Quản lý người dùng</a>
                    </li>
                    <li><a href="./manageProduct.html"><ion-icon name="book-outline"></ion-icon> Quản lý sản phẩm</a>
                    </li>
                    <li><a href="./manageCategory.html"><ion-icon name="bookmarks-outline"></ion-icon> Quản lý danh
                            mục</a></li>
                    <li><a href="./manageOrder.html"><ion-icon name="cart-outline"></ion-icon> Quản lý đơn hàng</a></li>
                    <li><a href="./managerImport.html"><ion-icon name="cube-outline"></ion-icon> Quản lý nhập hàng</a>
                    </li>
                    <li id="active"><a href="./managePrice.html"><ion-icon name="cash-outline"></ion-icon> Quản lý giá
                            bán</a></li>
                    <li><a href="./manageInventory.html"><ion-icon name="archive-outline"></ion-icon> Quản lý tồn
                            kho</a></li>
                    <li><a href="./login.html"><ion-icon name="log-out-outline"></ion-icon> Đăng xuất</a></li>
                </ul>
            </div>
        </div>

        <nav class="navbar fixed-top">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <h2>Quản lý giá bán</h2>
                <div class="d-flex align-items-center gap-3">
                    <div class="search-box"><input type="text" placeholder="Search..." /></div>
                    <div class="icon-group">
                        <i class="fas fa-bell"></i>
                        <i class="fas fa-user-circle"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="content mt-5 pt-5">
        <div class="container mt-4">

            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#tab1">Tỷ lệ lợi nhuận theo
                        danh mục</a></li>
                <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab2">Tỷ lệ lợi nhuận theo sản
                        phẩm</a></li>
                <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab3">Tra cứu giá bán</a></li>
            </ul>

            <div class="tab-content">
                <!-- ====================== TAB 1: Tỷ lệ lợi nhuận theo danh mục ====================== -->
                <div class="tab-pane fade show active" id="tab1">
                    <div class="card p-4 mt-3">
                        <h5 class="fw-bold mb-3">Tỷ lệ lợi nhuận theo danh mục</h5>

                        <form class="row g-3 mb-4" id="formCatProfit">
                            <div class="col-md-4">
                                <label>Danh mục</label>
                                <select class="form-select" id="catSelect">
                                    <option value="">-- Chọn danh mục --</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label>Khoảng lợi nhuận</label>
                                <select class="form-select" id="profitRange">
                                    <option value="">Tất cả</option>
                                    <option value="0-20">0% - 20%</option>
                                    <option value="20-40">20% - 40%</option>
                                    <option value="40-60">40% - 60%</option>
                                    <option value="60-80">60% - 80%</option>
                                    <option value="80+">Trên 80%</option>
                                </select>
                            </div>
                            <div class="col-12 mt-3">
                                <button type="submit" class="btn btn-success"><i class="fas fa-search"></i> Tìm
                                    kiếm</button>
                                <button type="reset" class="btn btn-secondary">Đặt lại</button>
                            </div>
                        </form>

                        <table class="table table-hover" id="tableCatProfit">
                            <thead class="table-dark">
                                <tr>
                                    <th>STT</th>
                                    <th>Tên danh mục</th>
                                    <th>Tỷ lệ lợi nhuận (%)</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Phát triển bản thân</td>
                                    <td contenteditable="true" data-type="category" data-name="Phát triển bản thân">
                                        <div class="profit-cell">35</div>
                                    </td>
                                    <td><button class="btn btn-sm btn-primary btn-save">Lưu</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Kỹ năng sống</td>
                                    <td contenteditable="true" data-type="category" data-name="Kỹ năng sống">
                                        <div class="profit-cell">28</div>
                                    </td>
                                    <td><button class="btn btn-sm btn-primary btn-save">Lưu</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Truyền cảm hứng</td>
                                    <td contenteditable="true" data-type="category" data-name="Truyền cảm hứng">
                                        <div class="profit-cell">40</div>
                                    </td>
                                    <td><button class="btn btn-sm btn-primary btn-save">Lưu</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Phát triển cá nhân</td>
                                    <td contenteditable="true" data-type="category" data-name="Phát triển cá nhân">
                                        <div class="profit-cell">32</div>
                                    </td>
                                    <td><button class="btn btn-sm btn-primary btn-save">Lưu</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Văn học nước ngoài</td>
                                    <td contenteditable="true" data-type="category" data-name="Văn học nước ngoài">
                                        <div class="profit-cell">25</div>
                                    </td>
                                    <td><button class="btn btn-sm btn-primary btn-save">Lưu</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav>
                        <ul class="pagination pagination-lg">
                            <li class="page-item disabled"><a class="page-link" href="#">‹</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">›</a></li>
                        </ul>
                        <div class="info-text">Hiển thị 1–5 của 25 thông tin</div>
                    </nav>
                </div>

                <!-- ====================== TAB 2: Tỷ lệ lợi nhuận theo sản phẩm ====================== -->
                <div class="tab-pane fade" id="tab2">
                    <div class="card p-4 mt-3">
                        <h5 class="fw-bold mb-3">Tỷ lệ lợi nhuận theo sản phẩm</h5>

                        <form class="row g-3 mb-4" id="formProdProfit">
                            <div class="col-md-5">
                                <label>Sản phẩm</label>
                                <select class="form-select" id="prodSelect">
                                    <option value="">-- Chọn sản phẩm --</option>
                                </select>
                            </div>
                            <div class="col-md-5">
                                <label>Danh mục</label>
                                <select class="form-select" id="catSelectProd">
                                    <option value="">-- Chọn danh mục --</option>
                                </select>
                            </div>
                            <div class="col-12 mt-3">
                                <button type="reset" class="btn btn-success"><i class="fas fa-search"></i> Tìm
                                    kiếm</button>
                                <button type="reset" class="btn btn-secondary">Đặt lại</button>
                            </div>
                        </form>

                        <table class="table table-hover" id="tableProdProfit">
                            <thead class="table-dark">
                                <tr>
                                    <th>STT</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Tác giả</th>
                                    <th>Hình ảnh</th>
                                    <th>Danh mục</th>
                                    <th>Tỷ lệ lợi nhuận (%)</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="fw-bold">Tuổi Trẻ Đáng Giá Bao Nhiêu</div>
                                    </td>
                                    <td><small class="text-muted">Rosie Nguyễn</small></td>
                                    <td><img src="./image/ptbt_tuoi-tre-dang-gia-bao-nhieu.jpg" width="60"
                                            class="rounded"></td>
                                    <td>Phát triển bản thân</td>
                                    <td contenteditable="true" data-type="product" data-id="1">
                                        <div class="profit-cell">35</div>
                                    </td>
                                    <td><button class="btn btn-sm btn-primary btn-save">Lưu</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <div class="fw-bold">Đắc Nhân Tâm</div>
                                    </td>
                                    <td><small class="text-muted">Dale Carnegie</small></td>
                                    <td><img src="./image/kns_Đắc-nhân-tâm.jpg" width="60" class="rounded"></td>
                                    <td>Kỹ năng sống</td>
                                    <td contenteditable="true" data-type="product" data-id="2">
                                        <div class="profit-cell">28</div>
                                    </td>
                                    <td><button class="btn btn-sm btn-primary btn-save">Lưu</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <div class="fw-bold">Người Thầy</div>
                                    </td>
                                    <td><small class="text-muted">Nguyễn Chí Vịnh</small></td>
                                    <td><img src="./image/tch_nguoi-thay.jpg" width="60" class="rounded"></td>
                                    <td>Truyền cảm hứng</td>
                                    <td contenteditable="true" data-type="product" data-id="3">
                                        <div class="profit-cell">40</div>
                                    </td>
                                    <td><button class="btn btn-sm btn-primary btn-save">Lưu</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <div class="fw-bold">Trên Đường Băng</div>
                                    </td>
                                    <td><small class="text-muted">Tony Buổi Sáng</small></td>
                                    <td><img src="./image/ptcn_tren-duong-bang.jpg" width="60" class="rounded"></td>
                                    <td>Phát triển cá nhân</td>
                                    <td contenteditable="true" data-type="product" data-id="4">
                                        <div class="profit-cell">32</div>
                                    </td>
                                    <td><button class="btn btn-sm btn-primary btn-save">Lưu</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <div class="fw-bold">Nhà Giả Kim</div>
                                    </td>
                                    <td><small class="text-muted">Paulo Coelho</small></td>
                                    <td><img src="./image/vhnn_nha-gia-kim.jpg" width="60" class="rounded"></td>
                                    <td>Văn học nước ngoài</td>
                                    <td contenteditable="true" data-type="product" data-id="5">
                                        <div class="profit-cell">25</div>
                                    </td>
                                    <td><button class="btn btn-sm btn-primary btn-save">Lưu</button></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <nav>
                        <ul class="pagination pagination-lg">
                            <li class="page-item disabled"><a class="page-link" href="#">‹</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">›</a></li>
                        </ul>
                        <div class="info-text">Hiển thị 1–5 của 25 thông tin</div>
                    </nav>
                </div>

                <!-- ====================== TAB 3: Tra cứu giá bán ====================== -->
                <div class="tab-pane fade" id="tab3">
                    <div class="card p-4 mt-3">
                        <h5 class="fw-bold mb-3">Tra cứu giá bán</h5>

                        <form class="row g-3 mb-4" id="formPriceLookup">
                            <div class="col-md-3">
                                <label>Sản phẩm</label>
                                <select class="form-select" id="prodSelectPrice">
                                    <option value="">-- Chọn sản phẩm --</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label>Danh mục</label>
                                <select class="form-select" id="catSelectPrice">
                                    <option value="">-- Chọn danh mục --</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label>Khoảng giá bán</label>
                                <select class="form-select" id="priceRange">
                                    <option value="">Tất cả</option>
                                    <option value="100-300">100.000đ - 300.000đ</option>
                                    <option value="300-500">300.000đ - 500.000đ</option>
                                    <option value="500-1000">500.000đ - 1.000.000đ</option>
                                    <option value="1000+">Trên 1.000.000đ</option>
                                </select>
                            </div>
                            <div class="col-12 mt-3">
                                <button type="submit" class="btn btn-success"><i class="fas fa-search"></i> Tìm
                                    kiếm</button>
                                <button type="reset" class="btn btn-secondary">Đặt lại</button>
                            </div>
                        </form>

                        <table class="table table-hover" id="tablePriceLookup">
                            <thead class="table-dark">
                                <tr>
                                    <th>STT</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Tác giả</th>
                                    <th>Danh mục</th>
                                    <th>Giá vốn</th>
                                    <th>Tỷ lệ lợi nhuận (%)</th>
                                    <th>Giá bán</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="fw-bold">Tuổi Trẻ Đáng Giá Bao Nhiêu</div>
                                    </td>
                                    <td><small class="text-muted">Rosie Nguyễn</small></td>
                                    <td>Phát triển bản thân</td>
                                    <td>95.000đ</td>
                                    <td contenteditable="true" data-type="price" data-id="1">
                                        <div class="profit-cell">35</div>
                                    </td>
                                    <td class="text-success fw-bold">128.250đ</td>
                                    <td><button class="btn btn-sm btn-primary btn-save">Lưu</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <div class="fw-bold">Đắc Nhân Tâm</div>
                                    </td>
                                    <td><small class="text-muted">Dale Carnegie</small></td>
                                    <td>Kỹ năng sống</td>
                                    <td>86.000đ</td>
                                    <td contenteditable="true" data-type="price" data-id="2">
                                        <div class="profit-cell">28</div>
                                    </td>
                                    <td class="text-success fw-bold">110.080đ</td>
                                    <td><button class="btn btn-sm btn-primary btn-save">Lưu</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <div class="fw-bold">Người Thầy</div>
                                    </td>
                                    <td><small class="text-muted">Nguyễn Chí Vịnh</small></td>
                                    <td>Truyền cảm hứng</td>
                                    <td>99.000đ</td>
                                    <td contenteditable="true" data-type="price" data-id="3">
                                        <div class="profit-cell">40</div>
                                    </td>
                                    <td class="text-success fw-bold">138.600đ</td>
                                    <td><button class="btn btn-sm btn-primary btn-save">Lưu</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <div class="fw-bold">Trên Đường Băng</div>
                                    </td>
                                    <td><small class="text-muted">Tony Buổi Sáng</small></td>
                                    <td>Phát triển cá nhân</td>
                                    <td>75.000đ</td>
                                    <td contenteditable="true" data-type="price" data-id="4">
                                        <div class="profit-cell">32</div>
                                    </td>
                                    <td class="text-success fw-bold">99.000đ</td>
                                    <td><button class="btn btn-sm btn-primary btn-save">Lưu</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <div class="fw-bold">Nhà Giả Kim</div>
                                    </td>
                                    <td><small class="text-muted">Paulo Coelho</small></td>
                                    <td>Văn học nước ngoài</td>
                                    <td>120.000đ</td>
                                    <td contenteditable="true" data-type="price" data-id="5">
                                        <div class="profit-cell">25</div>
                                    </td>
                                    <td class="text-success fw-bold">150.000đ</td>
                                    <td><button class="btn btn-sm btn-primary btn-save">Lưu</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav>
                        <ul class="pagination pagination-lg">
                            <li class="page-item disabled"><a class="page-link" href="#">‹</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">›</a></li>
                        </ul>
                        <div class="info-text">Hiển thị 1–5 của 25 thông tin</div>
                    </nav>
                </div>

            </div>
        </div>
    </section>

    <script src="./js/index.js"></script>
    <script src="./js/managePrice.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>